<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <title>مهندسی نرم افزار</title>
    <style>
        *{
            direction: rtl;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Vazirmatn, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>این پروژه برای تست است.</h1>
</body>
</html>